# GEOMETRY
/geometry/world/radius 1 m
/geometry/detector/atomicNumber 79
/geometry/detector/numberDensity 6e+22 1/cm3
/geometry/detector/radius 1 cm
/geometry/detector/thickness 1 um

# PARTICLE GENERATION
/generate/energy 5.0 MeV
/generate/distance 1 cm

/analysis/file output.root

# ENERGY SPECTRUM HISTOGRAM
/analysis/energy/bins 1000
/analysis/energy/min 4.0 MeV
/analysis/energy/max 5.0 MeV

# DIFFERENTIAL CROSS SECTION HISTOGRAM
/analysis/theta/bins 100
/analysis/theta/min 0.0 deg
/analysis/theta/max 10.0 deg

# RUN
/run/verbose 1
/run/initialize
/run/beamOn 10000
