/geometry/world/radius 1 m
/geometry/detector/atomicNumber 14
/geometry/detector/numberDensity 5e+22 1/cm3
/geometry/detector/radius 1 cm
/geometry/detector/thickness 1 um

/generate/alpha/energy 5.0 MeV
/generate/alpha/distance 1 cm

/analysis/file output.root

/analysis/alpha/energy/bins 1000
/analysis/alpha/energy/min 4.0 MeV
/analysis/alpha/energy/max 5.0 MeV

/analysis/alpha/theta/bins 100
/analysis/alpha/theta/min 0.0 deg
/analysis/alpha/theta/max 5.0 deg

/analysis/delta/number/bins 40
/analysis/delta/number/min 0
/analysis/delta/number/max 40

/analysis/delta/energy/bins 100
/analysis/delta/energy/min 0.9 keV
/analysis/delta/energy/max 2.9 keV

/analysis/delta/theta/bins 100
/analysis/delta/theta/min 0.0 deg
/analysis/delta/theta/max 90.0 deg

/run/verbose 1
/run/initialize
/run/beamOn 100000
